# meet

./: .gitignore  README.md  maven_settings.xml  pom.xml  settings.xml
meet-framework/meet-common/: pom.xml  readme.md
meet-framework/meet-common/src/main/java/io/github/zhoujunlin94/meet/common/: package-info.java
meet-framework/meet-common/src/main/java/io/github/zhoujunlin94/meet/common/constant/: CommonConst.java  CommonConstant.java  FastJsonConfigConst.java
meet-framework/meet-common/src/main/java/io/github/zhoujunlin94/meet/common/exception/: CommonErrorCode.java  ErrorCode.java  MeetException.java
meet-framework/meet-common/src/main/java/io/github/zhoujunlin94/meet/common/pojo/: JsonResponse.java  PageParam.java  RequestContext.java
meet-framework/meet-common/src/main/java/io/github/zhoujunlin94/meet/common/thread/: MDCContextCopyDecorator.java  MDCThreadPoolExecutor.java
meet-framework/meet-common/src/main/java/io/github/zhoujunlin94/meet/common/timetask/: TimeWheel.java  Timer.java  TimerTask.java  TimerTaskSlot.java
meet-framework/meet-common/src/main/java/io/github/zhoujunlin94/meet/common/util/: Base62Generator.java  BinaryUtil.java  HttpUtils.java  JacksonUtil.java  JsonUtil.java  NumberUtil.java  ObjectMapperHelper.java  QRCodeUtil.java  RequestContextUtil.java  RequestIdUtil.java  ServletUtils.java  SpringAopUtil.java  StringUtil.java  UrlUtil.java
meet-framework/meet-common/src/test/java/io/github/zhoujunlin94/meet/common/timetask/: TestBase62Generator.java  TestMDCThreadPoolExecutor.java  TestTimer.java  TestUrlUtil.java
meet-framework/meet-common/src/test/resources/: config.properties  logback.xml
meet-framework/meet-feign/: pom.xml  readme.md
meet-framework/meet-feign/src/main/java/io/github/zhoujunlin94/meet/feign/: MeetFeignAutoConfiguration.java  OkHttpClientHelper.java
meet-framework/meet-feign/src/main/java/io/github/zhoujunlin94/meet/feign/aspect/: FeignLogAspect.java
meet-framework/meet-feign/src/main/java/io/github/zhoujunlin94/meet/feign/interceptor/: FeignSeataXIdInterceptor.java  OkHttpLogInterceptor.java
meet-framework/meet-feign/src/test/java/io/github/zhoujunlin94/meet/feign/: DemoFeignClient.java  ExampleApp.java  FeignApplication.java  TestFeignClient.java
meet-framework/meet-feign/src/test/java/io/github/zhoujunlin94/meet/feign/config/: WebMvcConfiguration.java
meet-framework/meet-feign/src/test/java/io/github/zhoujunlin94/meet/feign/controller/: TestController.java
meet-framework/meet-feign/src/test/java/io/github/zhoujunlin94/meet/feign/test/: DemoFeignClient.java  TestFeignClient.java
meet-framework/meet-feign/src/test/resources/: application.yml  config.properties
meet-framework/meet-kafka/: pom.xml  readme.md
meet-framework/meet-kafka/src/main/java/io/github/zhoujunlin94/meet/kafka/: MeetKafkaConsumerAutoConfiguration.java  MeetKafkaProducerAutoConfiguration.java
meet-framework/meet-kafka/src/main/java/io/github/zhoujunlin94/meet/kafka/beanfactorypostprocessor/: MeetKafkaBeanFactoryProcessor.java
meet-framework/meet-kafka/src/main/java/io/github/zhoujunlin94/meet/kafka/interceptor/: MDCRecordInterceptor.java  RequestIdProducerInterceptor.java
meet-framework/meet-kafka/src/main/java/io/github/zhoujunlin94/meet/kafka/properties/: MeetKafkaConsumerProperties.java  MeetKafkaProducerProperties.java  MeetKafkaProperties.java
meet-framework/meet-kafka/src/test/java/io/github/zhoujunlin94/meet/kafka/: ExampleApp.java  TestMeetKafka.java
meet-framework/meet-kafka/src/test/java/io/github/zhoujunlin94/meet/test/: ExampleApp.java  KafkaApplication.java  TestMeetKafka.java  TestMeetKafkaConsumer.java
meet-framework/meet-kafka/src/test/resources/: application.yml  config.properties
meet-framework/meet-mybatis_plus/: pom.xml
meet-framework/meet-mybatis_plus/src/main/java/io/github/zhoujunlin94/meet/mybatis_plus/: EnvironmentMergeListener.java  MeetMybatisPlusAutoConfiguration.java
meet-framework/meet-mybatis_plus/src/test/java/io/github/zhoujunlin94/meet/mybatis_plus/: MeetMybatisPlusApplication.java  MybatisPlusApplication.java
meet-framework/meet-mybatis_plus/src/test/resources/: application-database.yaml  config.properties  spy.properties
meet-framework/meet-redis/: pom.xml  readme.md
meet-framework/meet-redis/doc/: RedisMsg.http
meet-framework/meet-redis/src/main/java/io/github/zhoujunlin94/meet/redis/: MeetRedisAutoConfiguration.java
meet-framework/meet-redis/src/main/resources/scripts/: limiter.lua  queue.lua
meet-framework/meet-redis/src/test/resources/: application-standalone.yaml  application.yaml  config.properties
meet-framework/meet-rocketmq/: pom.xml
meet-framework/meet-rocketmq/src/main/java/io/github/zhoujunlin94/meet/rocketmq/: MeetRocketMQAutoConfiguration.java
meet-framework/meet-rocketmq/src/test/java/io/github/zhoujunlin94/meet/rocketmq/: ProducerTest.java  RocketmqApplication.java
meet-framework/meet-rocketmq/src/test/resources/: application.yml
meet-framework/meet-tk_mybatis/: pom.xml  readme.md
meet-framework/meet-tk_mybatis/src/main/java/io/github/zhoujunlin94/meet/tk_mybatis/: EnvironmentMergeListener.java  MeetTKMybatisAutoConfiguration.java  MeetTkMybatisAutoConfiguration.java
meet-framework/meet-tk_mybatis/src/test/doc/: ddl.sql
meet-framework/meet-tk_mybatis/src/test/java/io/github/zhoujunlin94/meet/tk_mybatis/: BaseMybatisConfig.java  ExampleApp.java
meet-framework/meet-tk_mybatis/src/test/resources/: application-database.yaml  application.yaml  config.properties  spy.properties
meet-framework/meet-tk_mybatis/src/test/resources/mybatis/base/: base.xml
meet-framework/meet-tk_mybatis/src/test/resources/mybatis/meet/: meet.xml
meet-framework/meet-web/: pom.xml  readme.md
meet-framework/meet-web/src/main/java/io/github/zhoujunlin94/meet/web/: EnvironmentMergeListener.java  MeetWebAutoConfiguration.java
meet-framework/meet-web/src/test/doc/: demo.http
meet-framework/meet-web/src/test/resources/: application.yml  config.properties  logback-spring.xml  logback.xml
(+172 files in other folders)
